PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="30">Customize Cobbler</TextBlock>
        <Button Grid.Row="1" FontSize="30" Name="CherryWCream">Cherry Cobbler with Ice Cream</Button>
        <Button Grid.Row="2" FontSize="30" Name="BlueWCream">Blueberry Cobbler with Ice Cream</Button>
        <Button Grid.Row="3" FontSize="30" Name="PeachWCream">Peach Cobbler with Ice Cream</Button>
        <Button Grid.Row="4" FontSize="30" Name="CherryWOCream">Cherry Cobbler without Ice Cream</Button>
        <Button Grid.Row="5" FontSize="30" Name="BlueWOCream">Blueberry Cobbler without Ice Cream</Button>
        <Button Grid.Row="6" FontSize="30" Name="PeachWOCream">Peach Cobbler without Ice Cream</Button>
    </Grid>
</UserControl>
